'('=45
')'=46
'.'=43
':'=38
';'=36
'='=27
'String'=14
'allow_restart'=34
'as'=22
'button'=12
'cell'=20
'check'=41
'context'=40
'count'=47
'default'=37
'display'=21
'field'=31
'filter'=44
'game'=17
'goto'=30
'height'=33
'init'=35
'int'=13
'label'=11
'mouse-left'=15
'mouse-right'=16
'notEmpty'=48
'on'=29
'random'=39
'start'=26
'states'=25
'text'=23
'transitions'=28
'value'=42
'var'=24
'width'=32
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
