/*
 * generated by Xtext
 */
grammar InternalGridGame;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package uk.ac.kcl.inf.zschaler.gridgames.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.zschaler.gridgames.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.zschaler.gridgames.services.GridGameGrammarAccess;

}

@parser::members {
 
 	private GridGameGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GridGameGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleGridGame
entryRuleGridGame 
:
{ before(grammarAccess.getGridGameRule()); }
	 ruleGridGame
{ after(grammarAccess.getGridGameRule()); } 
	 EOF 
;

// Rule GridGame
ruleGridGame
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGridGameAccess().getGroup()); }
(rule__GridGame__Group__0)
{ after(grammarAccess.getGridGameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCellSpecification
entryRuleCellSpecification 
:
{ before(grammarAccess.getCellSpecificationRule()); }
	 ruleCellSpecification
{ after(grammarAccess.getCellSpecificationRule()); } 
	 EOF 
;

// Rule CellSpecification
ruleCellSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCellSpecificationAccess().getGroup()); }
(rule__CellSpecification__Group__0)
{ after(grammarAccess.getCellSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCellMember
entryRuleCellMember 
:
{ before(grammarAccess.getCellMemberRule()); }
	 ruleCellMember
{ after(grammarAccess.getCellMemberRule()); } 
	 EOF 
;

// Rule CellMember
ruleCellMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCellMemberAccess().getAlternatives()); }
(rule__CellMember__Alternatives)
{ after(grammarAccess.getCellMemberAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCellDisplaySpec
entryRuleCellDisplaySpec 
:
{ before(grammarAccess.getCellDisplaySpecRule()); }
	 ruleCellDisplaySpec
{ after(grammarAccess.getCellDisplaySpecRule()); } 
	 EOF 
;

// Rule CellDisplaySpec
ruleCellDisplaySpec
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getGroup()); }
(rule__CellDisplaySpec__Group__0)
{ after(grammarAccess.getCellDisplaySpecAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCellVarSpec
entryRuleCellVarSpec 
:
{ before(grammarAccess.getCellVarSpecRule()); }
	 ruleCellVarSpec
{ after(grammarAccess.getCellVarSpecRule()); } 
	 EOF 
;

// Rule CellVarSpec
ruleCellVarSpec
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCellVarSpecAccess().getGroup()); }
(rule__CellVarSpec__Group__0)
{ after(grammarAccess.getCellVarSpecAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFieldSpecification
entryRuleFieldSpecification 
:
{ before(grammarAccess.getFieldSpecificationRule()); }
	 ruleFieldSpecification
{ after(grammarAccess.getFieldSpecificationRule()); } 
	 EOF 
;

// Rule FieldSpecification
ruleFieldSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFieldSpecificationAccess().getGroup()); }
(rule__FieldSpecification__Group__0)
{ after(grammarAccess.getFieldSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOptionSpecification
entryRuleOptionSpecification 
:
{ before(grammarAccess.getOptionSpecificationRule()); }
	 ruleOptionSpecification
{ after(grammarAccess.getOptionSpecificationRule()); } 
	 EOF 
;

// Rule OptionSpecification
ruleOptionSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOptionSpecificationAccess().getAlternatives()); }
(rule__OptionSpecification__Alternatives)
{ after(grammarAccess.getOptionSpecificationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAllowRestartMenu
entryRuleAllowRestartMenu 
:
{ before(grammarAccess.getAllowRestartMenuRule()); }
	 ruleAllowRestartMenu
{ after(grammarAccess.getAllowRestartMenuRule()); } 
	 EOF 
;

// Rule AllowRestartMenu
ruleAllowRestartMenu
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAllowRestartMenuAccess().getGroup()); }
(rule__AllowRestartMenu__Group__0)
{ after(grammarAccess.getAllowRestartMenuAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStartFieldDeclaration
entryRuleStartFieldDeclaration 
:
{ before(grammarAccess.getStartFieldDeclarationRule()); }
	 ruleStartFieldDeclaration
{ after(grammarAccess.getStartFieldDeclarationRule()); } 
	 EOF 
;

// Rule StartFieldDeclaration
ruleStartFieldDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStartFieldDeclarationAccess().getGroup()); }
(rule__StartFieldDeclaration__Group__0)
{ after(grammarAccess.getStartFieldDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFieldInitialisations
entryRuleFieldInitialisations 
:
{ before(grammarAccess.getFieldInitialisationsRule()); }
	 ruleFieldInitialisations
{ after(grammarAccess.getFieldInitialisationsRule()); } 
	 EOF 
;

// Rule FieldInitialisations
ruleFieldInitialisations
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFieldInitialisationsAccess().getGroup()); }
(rule__FieldInitialisations__Group__0)
{ after(grammarAccess.getFieldInitialisationsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFieldInitialisation
entryRuleFieldInitialisation 
:
{ before(grammarAccess.getFieldInitialisationRule()); }
	 ruleFieldInitialisation
{ after(grammarAccess.getFieldInitialisationRule()); } 
	 EOF 
;

// Rule FieldInitialisation
ruleFieldInitialisation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFieldInitialisationAccess().getAlternatives()); }
(rule__FieldInitialisation__Alternatives)
{ after(grammarAccess.getFieldInitialisationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefaultInitialisation
entryRuleDefaultInitialisation 
:
{ before(grammarAccess.getDefaultInitialisationRule()); }
	 ruleDefaultInitialisation
{ after(grammarAccess.getDefaultInitialisationRule()); } 
	 EOF 
;

// Rule DefaultInitialisation
ruleDefaultInitialisation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefaultInitialisationAccess().getGroup()); }
(rule__DefaultInitialisation__Group__0)
{ after(grammarAccess.getDefaultInitialisationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRandomInitialisation
entryRuleRandomInitialisation 
:
{ before(grammarAccess.getRandomInitialisationRule()); }
	 ruleRandomInitialisation
{ after(grammarAccess.getRandomInitialisationRule()); } 
	 EOF 
;

// Rule RandomInitialisation
ruleRandomInitialisation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRandomInitialisationAccess().getGroup()); }
(rule__RandomInitialisation__Group__0)
{ after(grammarAccess.getRandomInitialisationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__CellMember__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellMemberAccess().getCellDisplaySpecParserRuleCall_0()); }
	ruleCellDisplaySpec
{ after(grammarAccess.getCellMemberAccess().getCellDisplaySpecParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getCellMemberAccess().getCellVarSpecParserRuleCall_1()); }
	ruleCellVarSpec
{ after(grammarAccess.getCellMemberAccess().getCellVarSpecParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__Display_typeAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getDisplay_typeLabelKeyword_3_0_0()); }

	'label' 

{ after(grammarAccess.getCellDisplaySpecAccess().getDisplay_typeLabelKeyword_3_0_0()); }
)

    |(
{ before(grammarAccess.getCellDisplaySpecAccess().getDisplay_typeButtonKeyword_3_0_1()); }

	'button' 

{ after(grammarAccess.getCellDisplaySpecAccess().getDisplay_typeButtonKeyword_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CellVarSpec__TypeAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellVarSpecAccess().getTypeIntKeyword_1_0_0()); }

	'int' 

{ after(grammarAccess.getCellVarSpecAccess().getTypeIntKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getCellVarSpecAccess().getTypeStringKeyword_1_0_1()); }

	'string' 

{ after(grammarAccess.getCellVarSpecAccess().getTypeStringKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionSpecification__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionSpecificationAccess().getStartFieldDeclarationParserRuleCall_0()); }
	ruleStartFieldDeclaration
{ after(grammarAccess.getOptionSpecificationAccess().getStartFieldDeclarationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getOptionSpecificationAccess().getAllowRestartMenuParserRuleCall_1()); }
	ruleAllowRestartMenu
{ after(grammarAccess.getOptionSpecificationAccess().getAllowRestartMenuParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInitialisation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldInitialisationAccess().getDefaultInitialisationParserRuleCall_0()); }
	ruleDefaultInitialisation
{ after(grammarAccess.getFieldInitialisationAccess().getDefaultInitialisationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFieldInitialisationAccess().getRandomInitialisationParserRuleCall_1()); }
	ruleRandomInitialisation
{ after(grammarAccess.getFieldInitialisationAccess().getRandomInitialisationParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__GridGame__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GridGame__Group__0__Impl
	rule__GridGame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGridGameAccess().getGameKeyword_0()); }

	'game' 

{ after(grammarAccess.getGridGameAccess().getGameKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GridGame__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GridGame__Group__1__Impl
	rule__GridGame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGridGameAccess().getNameAssignment_1()); }
(rule__GridGame__NameAssignment_1)
{ after(grammarAccess.getGridGameAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GridGame__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GridGame__Group__2__Impl
	rule__GridGame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGridGameAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGridGameAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GridGame__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GridGame__Group__3__Impl
	rule__GridGame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGridGameAccess().getCellsAssignment_3()); }
(rule__GridGame__CellsAssignment_3)
{ after(grammarAccess.getGridGameAccess().getCellsAssignment_3()); }
)
(
{ before(grammarAccess.getGridGameAccess().getCellsAssignment_3()); }
(rule__GridGame__CellsAssignment_3)*
{ after(grammarAccess.getGridGameAccess().getCellsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GridGame__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GridGame__Group__4__Impl
	rule__GridGame__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGridGameAccess().getFieldsAssignment_4()); }
(rule__GridGame__FieldsAssignment_4)
{ after(grammarAccess.getGridGameAccess().getFieldsAssignment_4()); }
)
(
{ before(grammarAccess.getGridGameAccess().getFieldsAssignment_4()); }
(rule__GridGame__FieldsAssignment_4)*
{ after(grammarAccess.getGridGameAccess().getFieldsAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GridGame__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GridGame__Group__5__Impl
	rule__GridGame__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGridGameAccess().getOptionsAssignment_5()); }
(rule__GridGame__OptionsAssignment_5)*
{ after(grammarAccess.getGridGameAccess().getOptionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GridGame__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GridGame__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGridGameAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getGridGameAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__CellSpecification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellSpecification__Group__0__Impl
	rule__CellSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CellSpecification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellSpecificationAccess().getCellKeyword_0()); }

	'cell' 

{ after(grammarAccess.getCellSpecificationAccess().getCellKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellSpecification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellSpecification__Group__1__Impl
	rule__CellSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CellSpecification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellSpecificationAccess().getNameAssignment_1()); }
(rule__CellSpecification__NameAssignment_1)
{ after(grammarAccess.getCellSpecificationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellSpecification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellSpecification__Group__2__Impl
	rule__CellSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CellSpecification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellSpecificationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCellSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellSpecification__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellSpecification__Group__3__Impl
	rule__CellSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CellSpecification__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellSpecificationAccess().getMembersAssignment_3()); }
(rule__CellSpecification__MembersAssignment_3)*
{ after(grammarAccess.getCellSpecificationAccess().getMembersAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellSpecification__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellSpecification__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CellSpecification__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellSpecificationAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getCellSpecificationAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CellDisplaySpec__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellDisplaySpec__Group__0__Impl
	rule__CellDisplaySpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getDisplayKeyword_0()); }

	'display' 

{ after(grammarAccess.getCellDisplaySpecAccess().getDisplayKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellDisplaySpec__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellDisplaySpec__Group__1__Impl
	rule__CellDisplaySpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getCellDisplaySpecAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellDisplaySpec__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellDisplaySpec__Group__2__Impl
	rule__CellDisplaySpec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getAsKeyword_2()); }

	'as' 

{ after(grammarAccess.getCellDisplaySpecAccess().getAsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellDisplaySpec__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellDisplaySpec__Group__3__Impl
	rule__CellDisplaySpec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getDisplay_typeAssignment_3()); }
(rule__CellDisplaySpec__Display_typeAssignment_3)
{ after(grammarAccess.getCellDisplaySpecAccess().getDisplay_typeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellDisplaySpec__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellDisplaySpec__Group__4__Impl
	rule__CellDisplaySpec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getTextKeyword_4()); }

	'text' 

{ after(grammarAccess.getCellDisplaySpecAccess().getTextKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellDisplaySpec__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellDisplaySpec__Group__5__Impl
	rule__CellDisplaySpec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getTextAssignment_5()); }
(rule__CellDisplaySpec__TextAssignment_5)
{ after(grammarAccess.getCellDisplaySpecAccess().getTextAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellDisplaySpec__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellDisplaySpec__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getCellDisplaySpecAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__CellVarSpec__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellVarSpec__Group__0__Impl
	rule__CellVarSpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CellVarSpec__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellVarSpecAccess().getVarKeyword_0()); }

	'var' 

{ after(grammarAccess.getCellVarSpecAccess().getVarKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellVarSpec__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellVarSpec__Group__1__Impl
	rule__CellVarSpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CellVarSpec__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellVarSpecAccess().getTypeAssignment_1()); }
(rule__CellVarSpec__TypeAssignment_1)
{ after(grammarAccess.getCellVarSpecAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CellVarSpec__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CellVarSpec__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CellVarSpec__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellVarSpecAccess().getNameAssignment_2()); }
(rule__CellVarSpec__NameAssignment_2)
{ after(grammarAccess.getCellVarSpecAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FieldSpecification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__0__Impl
	rule__FieldSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getFieldKeyword_0()); }

	'field' 

{ after(grammarAccess.getFieldSpecificationAccess().getFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__1__Impl
	rule__FieldSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getNameAssignment_1()); }
(rule__FieldSpecification__NameAssignment_1)
{ after(grammarAccess.getFieldSpecificationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__2__Impl
	rule__FieldSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getFieldSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__3__Impl
	rule__FieldSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getWidthKeyword_3()); }

	'width' 

{ after(grammarAccess.getFieldSpecificationAccess().getWidthKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__4__Impl
	rule__FieldSpecification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getFieldSpecificationAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__5__Impl
	rule__FieldSpecification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getWidthAssignment_5()); }
(rule__FieldSpecification__WidthAssignment_5)
{ after(grammarAccess.getFieldSpecificationAccess().getWidthAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__6__Impl
	rule__FieldSpecification__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getHeightKeyword_6()); }

	'height' 

{ after(grammarAccess.getFieldSpecificationAccess().getHeightKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__7__Impl
	rule__FieldSpecification__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getEqualsSignKeyword_7()); }

	'=' 

{ after(grammarAccess.getFieldSpecificationAccess().getEqualsSignKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__8__Impl
	rule__FieldSpecification__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getHeightAssignment_8()); }
(rule__FieldSpecification__HeightAssignment_8)
{ after(grammarAccess.getFieldSpecificationAccess().getHeightAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__9__Impl
	rule__FieldSpecification__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getField_initialisationAssignment_9()); }
(rule__FieldSpecification__Field_initialisationAssignment_9)?
{ after(grammarAccess.getFieldSpecificationAccess().getField_initialisationAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSpecification__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldSpecification__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getFieldSpecificationAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__AllowRestartMenu__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AllowRestartMenu__Group__0__Impl
	rule__AllowRestartMenu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AllowRestartMenu__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAllowRestartMenuAccess().getAllow_restartKeyword_0()); }

	'allow_restart' 

{ after(grammarAccess.getAllowRestartMenuAccess().getAllow_restartKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AllowRestartMenu__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AllowRestartMenu__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AllowRestartMenu__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAllowRestartMenuAccess().getAllowRestartMenuAction_1()); }
(

)
{ after(grammarAccess.getAllowRestartMenuAccess().getAllowRestartMenuAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StartFieldDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartFieldDeclaration__Group__0__Impl
	rule__StartFieldDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartFieldDeclarationAccess().getStartKeyword_0()); }

	'start' 

{ after(grammarAccess.getStartFieldDeclarationAccess().getStartKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartFieldDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartFieldDeclaration__Group__1__Impl
	rule__StartFieldDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartFieldDeclarationAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getStartFieldDeclarationAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartFieldDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartFieldDeclaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartFieldDeclarationAccess().getField_nameAssignment_2()); }
(rule__StartFieldDeclaration__Field_nameAssignment_2)
{ after(grammarAccess.getStartFieldDeclarationAccess().getField_nameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FieldInitialisations__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldInitialisations__Group__0__Impl
	rule__FieldInitialisations__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInitialisations__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldInitialisationsAccess().getInitKeyword_0()); }

	'init' 

{ after(grammarAccess.getFieldInitialisationsAccess().getInitKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldInitialisations__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldInitialisations__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInitialisations__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getFieldInitialisationsAccess().getInitialisationsAssignment_1()); }
(rule__FieldInitialisations__InitialisationsAssignment_1)
{ after(grammarAccess.getFieldInitialisationsAccess().getInitialisationsAssignment_1()); }
)
(
{ before(grammarAccess.getFieldInitialisationsAccess().getInitialisationsAssignment_1()); }
(rule__FieldInitialisations__InitialisationsAssignment_1)*
{ after(grammarAccess.getFieldInitialisationsAccess().getInitialisationsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DefaultInitialisation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultInitialisation__Group__0__Impl
	rule__DefaultInitialisation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultInitialisation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultInitialisationAccess().getDefaultKeyword_0()); }

	'default' 

{ after(grammarAccess.getDefaultInitialisationAccess().getDefaultKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DefaultInitialisation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultInitialisation__Group__1__Impl
	rule__DefaultInitialisation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultInitialisation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultInitialisationAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getDefaultInitialisationAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DefaultInitialisation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultInitialisation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultInitialisation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultInitialisationAccess().getCellAssignment_2()); }
(rule__DefaultInitialisation__CellAssignment_2)
{ after(grammarAccess.getDefaultInitialisationAccess().getCellAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RandomInitialisation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RandomInitialisation__Group__0__Impl
	rule__RandomInitialisation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRandomInitialisationAccess().getRandomKeyword_0()); }

	'random' 

{ after(grammarAccess.getRandomInitialisationAccess().getRandomKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RandomInitialisation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RandomInitialisation__Group__1__Impl
	rule__RandomInitialisation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRandomInitialisationAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getRandomInitialisationAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RandomInitialisation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RandomInitialisation__Group__2__Impl
	rule__RandomInitialisation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRandomInitialisationAccess().getCellAssignment_2()); }
(rule__RandomInitialisation__CellAssignment_2)
{ after(grammarAccess.getRandomInitialisationAccess().getCellAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RandomInitialisation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RandomInitialisation__Group__3__Impl
	rule__RandomInitialisation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRandomInitialisationAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getRandomInitialisationAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RandomInitialisation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RandomInitialisation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRandomInitialisationAccess().getCountAssignment_4()); }
(rule__RandomInitialisation__CountAssignment_4)
{ after(grammarAccess.getRandomInitialisationAccess().getCountAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__GridGame__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGridGameAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGridGameAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__CellsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGridGameAccess().getCellsCellSpecificationParserRuleCall_3_0()); }
	ruleCellSpecification{ after(grammarAccess.getGridGameAccess().getCellsCellSpecificationParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__FieldsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGridGameAccess().getFieldsFieldSpecificationParserRuleCall_4_0()); }
	ruleFieldSpecification{ after(grammarAccess.getGridGameAccess().getFieldsFieldSpecificationParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GridGame__OptionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGridGameAccess().getOptionsOptionSpecificationParserRuleCall_5_0()); }
	ruleOptionSpecification{ after(grammarAccess.getGridGameAccess().getOptionsOptionSpecificationParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CellSpecification__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCellSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CellSpecification__MembersAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellSpecificationAccess().getMembersCellMemberParserRuleCall_3_0()); }
	ruleCellMember{ after(grammarAccess.getCellSpecificationAccess().getMembersCellMemberParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__Display_typeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getDisplay_typeAlternatives_3_0()); }
(rule__CellDisplaySpec__Display_typeAlternatives_3_0)
{ after(grammarAccess.getCellDisplaySpecAccess().getDisplay_typeAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CellDisplaySpec__TextAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellDisplaySpecAccess().getTextSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getCellDisplaySpecAccess().getTextSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CellVarSpec__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellVarSpecAccess().getTypeAlternatives_1_0()); }
(rule__CellVarSpec__TypeAlternatives_1_0)
{ after(grammarAccess.getCellVarSpecAccess().getTypeAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CellVarSpec__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCellVarSpecAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getCellVarSpecAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFieldSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__WidthAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getWidthINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getFieldSpecificationAccess().getWidthINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__HeightAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getHeightINTTerminalRuleCall_8_0()); }
	RULE_INT{ after(grammarAccess.getFieldSpecificationAccess().getHeightINTTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSpecification__Field_initialisationAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldSpecificationAccess().getField_initialisationFieldInitialisationsParserRuleCall_9_0()); }
	ruleFieldInitialisations{ after(grammarAccess.getFieldSpecificationAccess().getField_initialisationFieldInitialisationsParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StartFieldDeclaration__Field_nameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartFieldDeclarationAccess().getField_nameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getStartFieldDeclarationAccess().getField_nameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInitialisations__InitialisationsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldInitialisationsAccess().getInitialisationsFieldInitialisationParserRuleCall_1_0()); }
	ruleFieldInitialisation{ after(grammarAccess.getFieldInitialisationsAccess().getInitialisationsFieldInitialisationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultInitialisation__CellAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultInitialisationAccess().getCellIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDefaultInitialisationAccess().getCellIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__CellAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRandomInitialisationAccess().getCellIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getRandomInitialisationAccess().getCellIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RandomInitialisation__CountAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRandomInitialisationAccess().getCountINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getRandomInitialisationAccess().getCountINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


