'('=37
')'=38
','=39
'.'=62
':'=58
';'=56
'<'=24
'='=36
'=='=22
'>'=23
'Behaviour'=21
'String'=20
'action'=47
'allow_restart'=53
'as'=30
'black'=14
'button'=13
'cell'=28
'check'=60
'color'=33
'context'=45
'contextsTriggerGenerationally'=54
'count'=65
'default'=57
'display'=29
'do'=49
'end-game'=46
'field'=50
'filter'=63
'game'=25
'goto'=43
'green'=18
'height'=52
'inState'=64
'init'=55
'int'=19
'label'=12
'mouse-left'=67
'mouse-right'=44
'nop'=11
'notEmpty'=66
'on'=42
'onEnter'=41
'random'=59
'red'=17
'start'=35
'states'=34
'text'=31
'transitions'=40
'value'=61
'var'=32
'when'=48
'white'=15
'width'=51
'yellow'=16
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
