<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.zschaler.gridgames/src-gen" editDirectory="/uk.ac.kcl.inf.zschaler.gridgames.edit/src"
    editorDirectory="/uk.ac.kcl.inf.zschaler.gridgames.editor/src" modelPluginID="uk.ac.kcl.inf.zschaler.gridgames"
    forceOverwrite="true" modelName="GridGame" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="uk.ac.kcl.inf.zschaler.gridgames.edit"
    editorPluginID="uk.ac.kcl.inf.zschaler.gridgames.editor" runtimeVersion="2.10">
  <genPackages prefix="GridGame" basePackage="uk.ac.kcl.inf.zschaler.gridgames" disposableProviderFactory="true"
      fileExtensions="ggame" ecorePackage="GridGame.ecore#/">
    <genClasses ecoreClass="GridGame.ecore#//GridGame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//GridGame/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GridGame/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GridGame/cells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GridGame/inits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GridGame/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GridGame/options"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellSpecification/members"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellMember"/>
    <genClasses ecoreClass="GridGame.ecore#//CellDisplaySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellDisplaySpec/display_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellDisplaySpec/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellDisplaySpec/var"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//VarSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//VarSpec/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//VarSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellVarSpec"/>
    <genClasses ecoreClass="GridGame.ecore#//GlobalCellStateSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//GlobalCellStateSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GlobalCellStateSpec/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GlobalCellStateSpec/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//GlobalCellStateSpec/start"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//ParamSpec"/>
    <genClasses ecoreClass="GridGame.ecore#//CellStateSpec"/>
    <genClasses ecoreClass="GridGame.ecore#//LocalCellStateSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//LocalCellStateSpec/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//LocalCellStateSpec/start"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellStateSpecReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellStateSpecReference/stateSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellStateSpecReference/params"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//Value"/>
    <genClasses ecoreClass="GridGame.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//VarRefValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//VarRefValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellState/display"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellState/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellState/onEnter"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//TransitionSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//TransitionSpec/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//TransitionSpec/target"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//TransitionTriggerSpec"/>
    <genClasses ecoreClass="GridGame.ecore#//MouseTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//MouseTrigger/left"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//ContextTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//ContextTrigger/exp"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellStateBehaviour"/>
    <genClasses ecoreClass="GridGame.ecore#//BehaviourReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//BehaviourReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//DirectBehaviour"/>
    <genClasses ecoreClass="GridGame.ecore#//EndGameBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//EndGameBehaviour/message"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//FieldSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//FieldSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//FieldSpecification/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//FieldSpecification/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//FieldSpecification/field_initialisation"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//OptionSpecification"/>
    <genClasses ecoreClass="GridGame.ecore#//AllowRestartMenu"/>
    <genClasses ecoreClass="GridGame.ecore#//StartFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//StartFieldDeclaration/field"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//GlobalFieldInitialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//GlobalFieldInitialisation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GlobalFieldInitialisation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GlobalFieldInitialisation/initialisations"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//FieldInitialisations"/>
    <genClasses ecoreClass="GridGame.ecore#//FieldInitialisationsRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//FieldInitialisationsRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//FieldInitialisationsRef/params"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//LocalFieldInitialisations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//LocalFieldInitialisations/initialisations"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//FieldInitialisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//FieldInitialisation/cell"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//DefaultInitialisation"/>
    <genClasses ecoreClass="GridGame.ecore#//RandomInitialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//RandomInitialisation/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//RandomInitialisation/var"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//ContextInitialisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//ContextInitialisation/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//ContextInitialisation/exp"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//ContextExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//ContextExpression/sub_exp"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//AtomicExpression"/>
    <genClasses ecoreClass="GridGame.ecore#//FilterExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//FilterExpression/cell_type"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CountExpression"/>
    <genClasses ecoreClass="GridGame.ecore#//NotEmptyExpression"/>
    <genClasses ecoreClass="GridGame.ecore#//NoOpBehaviour"/>
  </genPackages>
</genmodel:GenModel>
