<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.zschaler.gridgames/src-gen" editDirectory="/uk.ac.kcl.inf.zschaler.gridgames.edit/src"
    editorDirectory="/uk.ac.kcl.inf.zschaler.gridgames.editor/src" modelPluginID="uk.ac.kcl.inf.zschaler.gridgames"
    forceOverwrite="true" modelName="GridGame" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="uk.ac.kcl.inf.zschaler.gridgames.edit"
    editorPluginID="uk.ac.kcl.inf.zschaler.gridgames.editor" runtimeVersion="2.10">
  <genPackages prefix="GridGame" basePackage="uk.ac.kcl.inf.zschaler.gridgames" disposableProviderFactory="true"
      fileExtensions="ggame" ecorePackage="GridGame.ecore#/">
    <genClasses ecoreClass="GridGame.ecore#//GridGame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//GridGame/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GridGame/cells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GridGame/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//GridGame/options"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellSpecification/members"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellMember"/>
    <genClasses ecoreClass="GridGame.ecore#//CellDisplaySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellDisplaySpec/display_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellDisplaySpec/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellDisplaySpec/var"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellVarSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellVarSpec/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellVarSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellStateSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellStateSpec/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellStateSpec/start"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CellState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//CellState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellState/display"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//CellState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//TransitionSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//TransitionSpec/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//TransitionSpec/target"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//FieldSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//FieldSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//FieldSpecification/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//FieldSpecification/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//FieldSpecification/field_initialisation"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//OptionSpecification"/>
    <genClasses ecoreClass="GridGame.ecore#//AllowRestartMenu"/>
    <genClasses ecoreClass="GridGame.ecore#//StartFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//StartFieldDeclaration/field"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//FieldInitialisations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//FieldInitialisations/initialisations"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//FieldInitialisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//FieldInitialisation/cell"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//DefaultInitialisation"/>
    <genClasses ecoreClass="GridGame.ecore#//RandomInitialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridGame.ecore#//RandomInitialisation/count"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//ContextInitialisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//ContextInitialisation/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//ContextInitialisation/exp"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//ContextExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridGame.ecore#//ContextExpression/sub_exp"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//AtomicExpression"/>
    <genClasses ecoreClass="GridGame.ecore#//FilterExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridGame.ecore#//FilterExpression/cell_type"/>
    </genClasses>
    <genClasses ecoreClass="GridGame.ecore#//CountExpression"/>
    <genClasses ecoreClass="GridGame.ecore#//NotEmptyExpression"/>
  </genPackages>
</genmodel:GenModel>
