Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.szschaler.gridgames
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.szschaler.gridgames
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.szschaler.gridgames; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.szschaler.gridgames.parser.antlr,
 uk.ac.kcl.inf.szschaler.gridgames,
 uk.ac.kcl.inf.szschaler.gridgames.services,
 uk.ac.kcl.inf.szschaler.gridgames.gridGame,
 uk.ac.kcl.inf.szschaler.gridgames.scoping,
 uk.ac.kcl.inf.szschaler.gridgames.validation,
 uk.ac.kcl.inf.szschaler.gridgames.gridGame.impl,
 uk.ac.kcl.inf.szschaler.gridgames.gridGame.util,
 uk.ac.kcl.inf.szschaler.gridgames.serializer,
 uk.ac.kcl.inf.szschaler.gridgames.generator,
 uk.ac.kcl.inf.szschaler.gridgames.parser.antlr.internal,
 uk.ac.kcl.inf.szschaler.gridgames.formatting2
Import-Package: org.apache.log4j
