Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.zschaler.gridgames
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.zschaler.gridgames; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.kcl.inf.zschaler.gridgames,
 uk.ac.kcl.inf.zschaler.gridgames.services,
 uk.ac.kcl.inf.zschaler.gridgames.gridGame,
 uk.ac.kcl.inf.zschaler.gridgames.gridGame.impl,
 uk.ac.kcl.inf.zschaler.gridgames.gridGame.util,
 uk.ac.kcl.inf.zschaler.gridgames.serializer,
 uk.ac.kcl.inf.zschaler.gridgames.parser.antlr,
 uk.ac.kcl.inf.zschaler.gridgames.parser.antlr.internal,
 uk.ac.kcl.inf.zschaler.gridgames.validation,
 uk.ac.kcl.inf.zschaler.gridgames.scoping,
 uk.ac.kcl.inf.zschaler.gridgames.generator,
 uk.ac.kcl.inf.zschaler.gridgames.formatting

