'('=40
')'=41
'.'=38
':'=33
';'=31
'='=25
'String'=22
'allow_restart'=29
'as'=16
'button'=18
'cell'=14
'check'=36
'context'=35
'count'=42
'default'=32
'display'=15
'field'=26
'filter'=39
'game'=11
'height'=28
'init'=30
'int'=21
'label'=17
'notEmpty'=43
'random'=34
'start'=24
'states'=23
'text'=19
'value'=37
'var'=20
'width'=27
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
