'('=24
')'=26
','=25
'.'=48
':'=43
';'=41
'='=28
'String'=22
'allow_restart'=39
'as'=16
'button'=18
'cell'=14
'check'=46
'context'=45
'count'=50
'default'=42
'display'=15
'end-game'=35
'field'=36
'filter'=49
'game'=11
'goto'=32
'height'=38
'init'=40
'int'=21
'label'=17
'mouse-left'=33
'mouse-right'=34
'notEmpty'=51
'on'=31
'onEnter'=30
'random'=44
'start'=27
'states'=23
'text'=19
'transitions'=29
'value'=47
'var'=20
'width'=37
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
