'('=45
')'=46
'.'=43
':'=38
';'=36
'='=25
'String'=22
'allow_restart'=34
'as'=16
'button'=18
'cell'=14
'check'=41
'context'=40
'count'=47
'default'=37
'display'=15
'field'=31
'filter'=44
'game'=11
'goto'=28
'height'=33
'init'=35
'int'=21
'label'=17
'mouse-left'=29
'mouse-right'=30
'notEmpty'=48
'on'=27
'random'=39
'start'=24
'states'=23
'text'=19
'transitions'=26
'value'=42
'var'=20
'width'=32
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
