'('=30
')'=32
','=31
'.'=57
':'=53
';'=51
'<'=63
'='=34
'=='=61
'>'=62
'Behaviour'=35
'String'=28
'allow_restart'=48
'as'=16
'black'=22
'button'=18
'cell'=14
'check'=55
'color'=21
'context'=42
'contextsTriggerGenerationally'=49
'count'=60
'default'=52
'display'=15
'end-game'=43
'field'=45
'filter'=58
'game'=11
'goto'=39
'green'=26
'height'=47
'inState'=59
'init'=50
'int'=27
'label'=17
'mouse-left'=40
'mouse-right'=41
'nop'=44
'notEmpty'=64
'on'=38
'onEnter'=37
'random'=54
'red'=25
'start'=33
'states'=29
'text'=19
'transitions'=36
'value'=56
'var'=20
'white'=23
'width'=46
'yellow'=24
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
