'('=30
')'=32
','=31
'.'=60
':'=56
';'=54
'<'=66
'='=34
'=='=64
'>'=65
'Behaviour'=35
'String'=28
'action'=45
'allow_restart'=51
'as'=16
'black'=22
'button'=18
'cell'=14
'check'=58
'color'=21
'context'=42
'contextsTriggerGenerationally'=52
'count'=63
'default'=55
'display'=15
'do'=47
'empty'=68
'end-game'=43
'field'=48
'filter'=61
'game'=11
'goto'=39
'green'=26
'height'=50
'inState'=62
'init'=53
'int'=27
'label'=17
'mouse-left'=40
'mouse-right'=41
'nop'=44
'notEmpty'=67
'on'=38
'onEnter'=37
'random'=57
'red'=25
'start'=33
'states'=29
'text'=19
'transitions'=36
'value'=59
'var'=20
'when'=46
'white'=23
'width'=49
'yellow'=24
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
